<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
        <meta name="description" content="Mood - Projet Open-source - Finaliste du coucours jeunes talents 2018">
  <meta name="keywords" content="Mood, Open-source, Jeunes talents 2018, design, arduino, fablab">
  <meta name="author" content="Team-Mood">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<style>
classWithPad { margin:10px; padding:10px; }
    
.thumby:hover{
background-color: transparent;
z-index: 50;
}
.thumby span{ /*CSS for enlarged image*/
    z-index: +10;
position: fixed;
background-color: white;
border: 1px dashed grey;
visibility: hidden;
color: black;
text-decoration: none;
   opacity: 0;
   transition: opacity .5s ease-in-out;
   -moz-transition: opacity .5s ease-in-out;
   -webkit-transition: opacity .5s ease-in-out;
}
.thumby span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}
.thumby:hover span{ /*CSS for enlarged image on hover*/
visibility: visible;
top: 5%;
right: 5%; /*position where enlarged image should offset horizontally */
opacity: .8;
transition: opacity .5s ease-out;
}
.grad1 {
    height: 100%;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(top, MintCream, Lavender, Bisque); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(top, orange, yellow, green); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(top, orange, yellow, green); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom, MintCream , Lavender, Bisque, HoneyDew ); /* Standard syntax (must be last) */
}
    
.list-group-mine .list-group-item {
  background-color: white;
  border-top: 1px solid lightgray;
  border-left-color: #fff;
  border-right-color: #fff;
}
.list-group-item-action {
    color: darkgray
    }
    
.list-group-mine .list-group-item:hover {
  background-color: lavender;
}
    .list-group-item.active {
        color: black;
                border-bottom-color: black
    }
    .a {
        color: darkblue;
    }
    
@media only screen and (max-width: 600px) {
    .para {
            font-size: 1rem;
    }
    }
      </style>
    <title>Mon Mood</title>
  </head>

  <body class="grad1">
      
      <div class="container-fluid">
          <div class="row">
      <div class="col-md-6 col-lg-3 bg-transparent border-bottom border-right border-white text-center text-black overflow-hidden">
        <div class="my-3 py-4">
          <h2 class="display-5">Mood</h2>
          <p class="lead">Guide de fabrication.<br>Mode d'emploi.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 bg-transparent  border-bottom border-right border-white text-center overflow-hidden">
        <div class="my-3">
            <img  class="img-fluid" src="files/svg/logo-01.svg"  width="150
                                            " alt="Mood Logo">
        </div>
      </div>
                                  <div class="col-md-12 col-lg-6 bg-transparent  border-bottom border-right border-white text-center text-black overflow-hidden">
        <div class="px-sm-3 my-3 py-3">
<br>
          <p class="lead para"> Bienvenue sur la page du Mood! Vous trouverez ici tout les infos pour créer votre propre exemplaire, selon les outils et les matériaux à votre dispositions! N'hesitez pas à adapter, altérer, transformer le Mood, c'est fait pour! Allez, au travail!</p>
        </div>
      </div>
</div>      </div>

    
<div class="container-fluid text-center  border-bottom border-right border-white">       
<div class="row ">
    <div class="col-12 my-2 py-2"> <h4 class="text-center">Le boitier </h4>
    </div></div>
<div class="row ">
  <div class="col-sm-4 my-3">
      <div class="col-12 mb-2 pb-2"> <h5 class="text-center">Techniques </h5></div>
    <div class="list-group list-group-mine" id="list-tab" role="tablist">
      <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home"> Scie sauteuse/à chantourné</a>
      <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Découpe laser</a>
      <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">CNC</a>
      <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Impression 3D</a>
    </div>
  </div>
  <div class="col-sm-8 my-sm-3">
      <div class="col-12 mb-2 pb-2"> <h5 class="text-center">Documents</h5></div>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                <div class="">
                     <a class="thumby" href="files/pdf/T_scie.pdf"> <p class="lead border bg-light">PDF</p><span><img src="files/svg/Mood_T_scie_svg.svg" width="250" /><br />PDF</span></a><br>
            <a class="thumby" href="files/dxf/T_scie.dxf"><p class="lead border bg-light">DXF</p><span><img src="files/svg/Mood_T_scie_svg.svg" width="250"/><br />DXF</span></a><br>
            <a class="thumby" href="files/dwg/T_scie.dwg"><p class="lead border bg-light">DWG</p><span><img src="files/svg/Mood_T_scie_svg.svg" width="250" /><br />DWG</span></a><br>

        </div></div>
      <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                             <a class="thumby" href="files/pdf/T_laser.pdf"> <p class="lead border bg-light">PDF</p><span><img src="files/svg/Mood_T_laser_svg.svg" width="250" /><br />PDF</span></a><br>
            <a class="thumby" href="files/dxf/T_laser.dxf"><p class="lead border bg-light">DXF</p><span><img src="files/svg/Mood_T_laser_svg.svg" width="250" /><br />DXF</span></a><br>
            <a class="thumby" href="files/dwg/T_laser.dwg"><p class="lead border bg-light">DWG</p><span><img src="files/svg/Mood_T_laser_svg.svg" width="250" /><br />DWG</span></a><br></div>
      <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">                      
          <a class="thumby" href="files/pdf/t_cnc.pdf"><p class="lead border bg-light">PDF</p><span><img src="files/svg/Mood_T_cnc_svg.svg" width="250" /><br />PDF</span></a><br>
            <a class="thumby" href="files/dxf/T_cnc.dxf"><p class="lead border bg-light">DXF</p><span><img src="files/svg/Mood_T_cnc_svg.svg" width="250" /><br />DXF</span></a><br>
            <a class="thumby" href="files/dwg/T_cnc.dwg"><p class="lead border bg-light">DWG</p><span><img src="files/svg/Mood_T_cnc_svg.svg" width="250" /><br />DWG</span></a><br></div>
      <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">                      
          <a class="thumby" href="files/3d/Mood_stl.stl"><p class="lead border bg-light">STL</p><span><img src="files/svg/Mood_T_3d_svg.svg" width="250" /><br />STL</span></a><br>
            <a class="thumby" href="files/3d/Mood_obj.obj"><p class="lead border bg-light">OBJ</p><span><img src="files/svg/Mood_T_3d_svg.svg" width="250" /><br />OBJ</span></a><br>
            <a class="thumby" href="files/3d/Mood_fbx.fbx"><p class="lead border bg-light">FBX</p><span><img src="files/svg/Mood_T_3d_svg.svg" width="250" /><br />FBX</span></a><br></div>
  
  </div>
</div>
        </div>
     
</div>
      
      <div class="container-fluid text-center">       
<div class="row">
      <div class="bg-transparent  border-bottom border-right border-white col-md-4 text-center text-black overflow-hidden">
        <div class="my-3 py-3">
          <h4>L'éléctronique</h4><br>
                      <a class="thumby" href="files/pdf/liste_elements.pdf"><p class="lead border bg-light">Les éléments requis</p><span><img src="files/svg/Mood_T_list_svg.svg" width="250" /><br />PDF</span></a><br>
            <a class="thumby" href="files/svg/Mood_T_elec_svg.svg"><p class="lead border bg-light">Le plan de montage</p><span><img src="files/svg/Mood_T_elec_svg.svg" width="250" /><br />PDF</span></a><br>
        </div>
      </div>
      <div class="bg-transparent border-bottom border-right border-white col-md-4 text-center text-black overflow-hidden">
        <div class="my-3 py-3">
          <h4>Le Code</h4><br>
            <a class="thumby" href="files/ino/Mood_Aduino.ino"><p class="lead border bg-light">Code Arduino</p><span><img src="img/mood_ino_t.png" width="250"/><br />INO</span></a><br>
                    <a href="files/apk/Mood_app.apk"><p class="lead border bg-light">L'application Mood</p></a><br>
            <a class="thumby" href="files/aia/Mood_aia.aia"><p class="lead border bg-light">Le code de l'app</p><span><img src="img/mood_aia_t.png" width="250" /><br />TXT</span></a><br>
      </div>
    </div>
      <div class="bg-transparent  border-bottom border-right border-white col-md-4 text-center text-black overflow-hidden">
        <div class="my-3 py-3">
          <h4>Le Montage</h4><br>
                     <a class="thumby" href="files/pdf/Montage_elec.pdf"><p class="lead border bg-light">Plan de montage</p><span><img src="img/t_plan_montage2.png" width="250" /><br />PDF</span></a><br>
      </div>
    </div>
        </div>
     
</div>      <div class="container-fluid">
<div class="row"> <!--
      <div class="bg-light col-md-10 col-lg-4 mb-3 mr-md-3 pt-3 px-3 px-md-5 text-center text-black overflow-hidden">
        <div class="my-3 py-5 ">
<blockquote class="blockquote ">
  <p class="mb-0">Such beauty, much color!</p>
  <footer class="blockquote-footer">Dodge <cite title="Source Title">Mood review.</cite></footer>
</blockquote>
        </div>
      </div> -->
    </div>
    <div class="container-fluid">
<div class="row">
      <div class="bg-transprent col-sm-12 mr-md-3 mb-sm-3 p-1 text-center text-grey overflow-hidden">
                          <p><small>No copyrights, that's right. Feel free to copy it all. Really.<br>
                              Yes, the website too. <br>
                            A mention would be nice tho.</small></p>

      </div> 
    </div>
         </div></div>
    <!--   
<a class="thumbnail" href="#thumb">sushi<span><img src="http://www.dynamicdrive.com/cssexamples/media/sushi2.jpg" /><br />Doesn't this look good?</span></a>
       border border-white
      
      -->
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>